// Mixins Here

.flex(@flex_direction, @justify_content) {
    display: flex;
    flex-direction: @flex_direction;
    justify-content: @justify_content;
}


.button(@color_bg, @color) {
    background-color: @color_bg;
    color: @color;

    padding: 8px 17px;
    border-radius: 5px;

    text-align: center;
    // text-decoration: none;
    display: inline-block;
    font-size: 1.9rem;

    cursor: pointer;

    &:hover {
        color: @color_bg;
        background-color: @color;
        font-weight: bold;

    }
}